

file.name           = eye-of-maven.properties

maven.home          = /opt/maven
maven.goals         = clean package
maven.properties    = maven.test.skip=true maven.source.skip=true

project.directory   = .

server.autodeploy.directory = ./payara5/glassfish/domains/domain1/autodeploy
