# Eye Of Maven
# ==============================

# Configuration interne:
# ==============================

# Version de l'application
app.version         = ${project.version}

# Emplacement et nom du fichier de configuration externe.
file.name           = eye-of-maven.properties

# Configuration externe:
# ==============================

# Emplacement racine du Maven
maven.home          = /opt/maven

# Commande Maven de compilation
maven.goals         = clean package

# Propri\u00e9t\u00e9s Java additionnelles pour la commande Maven
# (Ne pas suffixer de -D)
maven.properties    = maven.test.skip=true maven.source.skip=true

# Emplacement racine du projet \u00e0 d\u00e9ployer
project.directory   = .

# Emplacement du r\u00e9pertoire de d\u00e9ploiement automatique du serveur d'application
server.autodeploy.directory = ./payara5/glassfish/domains/domain1/autodeploy
